<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/guideImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m1" />

    <TextView
        android:id="@+id/guide_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/guide_r"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/city_r"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideImage"
        app:layout_constraintTop_toBottomOf="@+id/guide_r" />

    <TextView
        android:id="@+id/price_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/price_r"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideImage"
        app:layout_constraintTop_toBottomOf="@+id/city_r" />

    <TextView
        android:id="@+id/guideName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/fourth"
        app:layout_constraintStart_toEndOf="@+id/guide_r"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guideCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/fourth"
        app:layout_constraintStart_toStartOf="@+id/guideName"
        app:layout_constraintTop_toBottomOf="@+id/guideName" />

    <TextView
        android:id="@+id/guidePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/fourth"
        app:layout_constraintStart_toStartOf="@+id/guideCity"
        app:layout_constraintTop_toBottomOf="@+id/guideCity" />

</androidx.constraintlayout.widget.ConstraintLayout>